<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inflingirDaño.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inflingirDolor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2.cs" Line="105" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>